<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="b93dacb5-f6d1-4293-9d2d-0d881104e44a" Publisher="CN=dumaine" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Avocado</DisplayName>
    <PublisherDisplayName>dumaine</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Avocado.App">
      <VisualElements DisplayName="Avocado" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Avocado" ForegroundText="light" BackgroundColor="#3E5828" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>